<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0001</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		html,/**/
		body{
			width: 100%;
			height: 100%;
		}
		body{
			background-image: url('image/task0004.jpg');
			background-repeat: no-repeat;/*页面过大，图片小时不重复*/
			background-size: 100% 100%;
		}
		.first{
			width: 335px;
			height: 300px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(254, 254, 254, .5);
		}
		.second_1{
			color: #ffffff;
			font-size: 16px;
			font-family: serif;
			padding: 10px 10px 20px 10px; 

		}
		label{
			display: block;
			text-align: left;
			margin-right: 1em;
			font-size: 15px;
			color: #ffffff;
		}
		.third_1 .forth_1 input{
			width: 200px;
			height: 30px;
			font-size: 16px;
			text-indent: 1em;/*缩进*/
			border: 1px solid #f3f3f3;
			padding: 0px;
		}
		.third_1,
		.third_2{
			padding:0 10px 15px 20px;
			font-size: 12px;
		}
		.third_2 input{
			vertical-align: middle;
			border: 1px solid #ffffff;
		}
		.forth_1{
			height: 30px;
			vertical-align: middle;
		}
		img{
			weight: 27px;
			height: 30px; 
			float: left;
			border: 1px solid rgb(221, 221, 221);
		}
		.forth{
			float: left;
			padding-left: 15px;
			padding-right: 80px;

		}
		a{
			text-decoration: none;
			color: black;
		}

		button{
			width: 90px;
			height: 33px;
			background-color: hsl(213, 39%, 39%);
			border-style: none;
			color: #ffffff;
			font-size: 14px;
			cursor: pointer;
			margin-right: 48px;
		}
		button:hover{
			background-color: hsl(213, 70%, 70%);
		}

	</style>
</head>

<body>
	<div class="first">
		<div class="second_1">
			<h2>用户登录</h2>
		</div>
		<div class="second_2">
			<form>
				<div class="third_1">
					<label>用户名/username</label>
					<div class="forth_1">
						<img src="image/task0005.png">
						<input type="text" name="username" >
					</div>
				</div>
				<div class="third_1">
					<label>密码/password</label>
					<div class="forth_1">
						<img src="image/task0006.png">
						<input type="password" name="username">
						&nbsp <a href="http://baidu.com" target="_blank">忘记密码？</a>
					</div>
				</div>
				<div class="third_2">
					<div class="forth">
						<input type="checkbox" name="checkbox1" value="记住密码">记住密码
					</div class="forth">
					<div>
						<input type="checkbox" name="checkbox1" value="自动登录">自动登录
					</div>
				</div>
				<div class="third_1">
					<button type="submit">登录</button>
					<button type="submit">退出</button>
				</div>
			</form>
		</div>
	</div>
	
</body>
</html>